<html>
<head>
	{% load staticfiles %}
	<title>Waste Management</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-multiselect.css' %}" type="text/css"/>
	<link rel="shortcut icon" type="image/png" href="{% static 'images/pelican.ico' %}"/>


	<style type="text/css">

		@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css");

		html,body{
			height: 100%;	
			font-family: "Verdana", "Geneva", sans-serif;
			background-image: url("{% static 'images/bg1.jpg' %}");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			transition: background 0.5s ease-in-out;
		}
		
		.navbar-inverse .navbar-toggle{
			border-color: white;
		}
		.navbar-toggle{
			cursor: pointer;
		}

		.navbar-inverse{
			border-color: transparent !important;
		}

		.navbar{
			margin-bottom: 0px;
			border-radius: 0px !important;
			/* background-color: #581845; */
			background-color: transparent;
			color: white;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 5px;
			padding-right: 5px;
		}

		.navbar-brand, .navbar-nav a{
			color: white !important;
			border-bottom: 2px solid transparent;
			cursor: pointer;
		}

		.navbar-brand:hover, .navbar-nav a:hover{
			/* color: wheat !important; */
			border-bottom: 2px solid white;
			/* border-bottom-width: thin; */
		}

		.icon{
			background: url("{% static 'images/pelican.ico' %}");
			display: inline-block;
			height: 20px;
			width: 20px;
		}
		.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{
			background-color: transparent;
		}
		.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
			border-color: white;
		}
		body.modal-open, .modal-open .navbar-fixed-top, .modal-open .navbar-fixed-bottom{
			margin-right: 0px !important;
		}
	</style>

	<script src="{% static 'js/jquery.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-multiselect.js' %}"></script> -->
    
</head>
<body onload='changeimage(5)'>
	<div class="container-fluid">
	   	
		<!-- Navbar -->
	   	<div class="row" id="nav">
	   		

	   		<nav class="navbar navbar-inverse">
		  	    <div class="container-fluid">
			    
			    	<!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				        
				        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button>
				      	<a class="navbar-brand" href="{% url 'index' %}">
							<!-- <span class="icon"></span> -->
							<span>Waste Management</span>
						</a>

				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						
						<ul class="nav navbar-nav">
							{% block menuOptions %}
							{% endblock %}
						</ul>
						
				        <ul class="nav navbar-nav navbar-right">

	                        <li>
								{% if user.is_authenticated %}
	                        	<a href="{% url 'userLogout' %}">
	                        		<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
									&nbsp;LogOut
								</a>
								{% else %}
								<a href="{% url 'userLogin' %}">
									<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
									&nbsp;LogIn
								</a>
								{% endif %}
	                        </li>
					    </ul>

			    	</div><!-- /.navbar-collapse -->
			    </div><!-- /.container-fluid -->

			</nav>

		</div>
		
		<div class="row">
			<!-- <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" id="main_div"> -->
	   			
	   			{% block body %}
   				{% endblock %}
	   		
	   		<!-- </div> -->
		</div>

	</div>

	<!-- <script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
		  apiKey: "AIzaSyB0g-nPJzqrg8zsYBIErPHhj33xI4mpkSw",
		  authDomain: "signin-160403.firebaseapp.com",
		  databaseURL: "https://signin-160403.firebaseio.com",
		  projectId: "signin-160403",
		  storageBucket: "signin-160403.appspot.com",
		  messagingSenderId: "1063527434846",
		  appId: "1:1063527434846:web:c62dbd3646cde0a6"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
		console.log("firebase loaded ??")
	</script> -->
	<script>
		
		var imageID=1;
		var url = "";
		function changeimage(every_seconds){
			
			if(imageID%2==0){
				url = "{% static 'images/bg1.jpg' %}";
			} else{
				url = "{% static 'images/bg2.jpg' %}";
			}

			$('body').css('background-image', 'url('+url+')');
			imageID++;
			//call same function again for x of seconds
			setTimeout("changeimage("+every_seconds+")",((every_seconds)*1000));
		}
	
	</script>

</body>
</html>